============================================================================== 
STRUCTURED LENDING PROTOCOL - FULL PROJECT SHARE 
============================================================================== 
GitHub: poolsyncdefi-ui/structured-lending-protocol-clean 
Repo URL: https://github.com/poolsyncdefi-ui/SmartContractPipeline 
Date: 19/01/2026 Time: 17:36:56,63 
 
[GIT INFORMATION] 
------------------------------------------------------------------------------ 
Branch: main 
Commit: 54f5ceb 
 
[CONTRACTS DIRECTORY - *.sol files] 
============================================================================== 
 
[SCRIPTS DIRECTORY - *.js, *.bat, *.sh, *.txt files] 
============================================================================== 
 
[TESTS DIRECTORY - *.js, *.txt files] 
============================================================================== 
 
[PROJECT FILE STRUCTURE] 
============================================================================== 
Listing all project files... 
 
CONTRACTS: 
 
SCRIPTS: 
 
TESTS: 
 
CONFIG FILES: 
 
 
[SUMMARY] 
============================================================================== 
Total contract files: 0 
Total script files: 0 
Total test files: 0 
Total code files: 0 
 
Generated: 19/01/2026 17:36:57,02 
============================================================================== 
